/* you can add to or change this. */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: rgb(44, 44, 44);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.board {
  display: grid;
  max-width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  width: 200px;
  height: 250px;
  margin: 20px;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.face {
  border-radius: 15px;
  border: 1px solid black;
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  pointer-events: none;
}
.flipped {
  transform: rotateY(180deg);
}
.front {
  background: salmon;
}
.back {
  transform: rotateY(180deg);
  font-size: 40px;
  font-weight: bold;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color:black;
}
.slider {
  appearance: none;
  border-radius: 25px;
  height: 5px;
}
.slider::-webkit-slider-thumb {
  appearance: none;
  background: salmon;
  width: 20px;
  height: 20px;
  border-radius: 25px;
}
table {
  border-collapse: collapse;
  border: 2px solid white;
  width: 100%;
  table-layout: fixed;
}
tr {
  border: 1px solid white;
}
th {
  border: 1px solid white;
}
.leaderboard-container {
  width: 15vw;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  border: none;
  background: none;
  border: 3px solid white;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  padding: 10px;
  margin: 10px;
}
button:hover {
  background: black;
  cursor: pointer;
}
button:active {
  transform: translateY(2px);
}
.slider:hover {
  cursor: grab;
}
.score {
  font-size: 50px;
  font-weight: bolder;
  margin: 5px;
}
